{
  "name": "Load",
  "version": "1.0.0",
  "description": "Load testing package for the project",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "acorn": "^8.11.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.0.0"
  }
}
